# conda environment that can be used for this project
# TODO działało v6
name: molecule-one_v7
channels:
  - pytorch
  - rdkit
dependencies:
  - python==3.6.10
  - tqdm
  - rdkit==2020.03.2.0
  - scipy==1.4.1
  - pytorch==1.10.0
  - cudatoolkit==11.3
  - pip
  - pip:
      - numpy==1.18.5
      - pandas==0.25.0
      - hydra-core==1.2.0
      - pytorch-lightning
#      - wandb # TODO lepiej nie ruszac
